APP_NAME=PLN-SIPAT
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/sipat-pln
#APP_MODE digunakan agar aplikasi dapat memanggil url bypass beberapa step untuk pemakaian cypress (DEV), set value ke PROD agar tidak bisa bypass
APP_MODE=PROD

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sipat
DB_USERNAME=changeme
DB_PASSWORD=changeme
DB_SCHEMA=master

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=559f19cc8f887a
MAIL_PASSWORD=c54ed11257dc89
MAIL_FROM_ADDRESS=sipat@pln.co.id
MAIL_FROM_NAME="SIPAT MAIL"
MAIL_SEND_COUNT=10

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENCODE_URL=true

THEME=material

AUTHZ_ENABLED=false

TOOLTIPS_ENABLED=false

#untuk sso clientid, clientsecret, dan redirecturi bikin sendiri di iam.pln.co.id
SSO_ENABLED=false
SSO_CLIENTID=sipat.ars
SSO_CLIENTSECRET=sipat.ars
SSO_REDIRECTURI=http://103.28.22.109/sipat-testing/public

# REST url untuk integrasi dengan SAP
ETL_SAP_VENDOR_REST_URL=http://localhost/samples/sap-vendor.json
#ETL_SAP_VENDOR_REST_URL=http://10.1.6.103:8000/sap/bc/zfmcall/zm_vendor_get?sap-client=400&format=json

ETL_EBUDGET_DB_HOST=10.1.18.170
ETL_EBUDGET_DB_PORT=1521
ETL_EBUDGET_DB_NAME=plndev
ETL_EBUDGET_DB_SID=plndev
ETL_EBUDGET_DB_USERNAME=plnsipat
ETL_EBUDGET_DB_PASSWORD=plnsipat